version: "3.7"
services:

    chat-api:
        ports:
            - "9235:9229"
        build:
            context: ./chat_api
            dockerfile: Dockerfile
        volumes:
            - ./chat_api/code:/app

